APP_NAME="acitvity"
APP_PATH="/acitvity"
DATABASE="root:@/todolist"
MYSQL_HOST="localhost"
# MYSQL_HOST="host.docker.internal"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DBNAME="todolist"
DATABASE_MAX_IDLE_CONNS=25
DATABASE_MAX_OPEN_CONNS=25
DATABASE_CONN_MAX_LIFETIME_MINUTES=5
ENABLE_MOCK=true
GRPC_PORT=9090
HTTP_PORT=3030
INTERNAL_HOSTS=""
LOG_TAG=""
PER_PAGE=0